#navbar {
  a.signout-link {
    font-size: 17px;
    cursor: pointer;
  }
}

#main-container {
  font-family: "jaf-facitweb", "Helvetica Neue", Arial, sans-serif;
  color: #4d4d4d;
  a.signin-link {
    margin-left: 10px;
    cursor: pointer;
  }
}

div.center-container{
  width: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
