div.signup-container{
  text-align: center;
  width: 400px;

  .signin {
    margin-top: 30px;
  }
}

#signup-form {
  margin-top: 50px;
  margin-left: 20px;
  text-align: left;

  div.alert {
    text-align: center;
    padding: 10px;
    font-size: 13px;
  }

  input.form-control {
    margin-top: 5px;
    margin-bottom: 20px;
    background: #edeff0;
    border: 1px solid #cdd2d4;
    border-radius: 4px;
    padding: .8em;
    height: 40px;
  }
}
